<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>quiz app</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

<div class="main_div_container">
    <table class="table_main_container" >
        <th class="tab_header"><span class="tab_header_span"><p style="color: black; background-color: white; font-size: 18px;">1) which of the following is clint site language</p></span></th>
        <tr class="tr">
            <td class="td_table_quiz">
                <span class="tr_td_span"><p style="display: inline; background-color: white;" class="tab_list_order">1</p> JAVA</span>
            </td>
        </tr>
        <tr class="tr">
            <td class="td_table_quiz">
                <span  class="tr_td_span"><p style="display: inline; background-color: white;" class="tab_list_order">2</p>PYTHON</span>
            </td>
        </tr>
        <tr>
            <td class="td_table_quiz">
                <span  class="tr_td_span"><p style="display: inline; background-color: white;" class="tab_list_order">3</p>C++</span>
            </td>
        </tr>
        <tr>
            <td class="td_table_quiz">
                <span  class="tr_td_span"><p style="display: inline; background-color: white;" class="tab_list_order">4</p>JAVASCRIPT</span>
            </td>
        </tr>
        <tr>
            <td class="td_table_quiz last_submit_tr">
                <button class="submit_btn">Submit</button>
            </td>
        </tr>
    
    </table>
</div>



    <!-- <div class="main_container">huzaif
        <div class="main_contianer_child first_child_mainContainer" ><h3 class="first_main_heading">1) which of the following is clint site language</h3></div>
        <div class="main_contianer_child" ><i class="fa-solid fa-circle-chevron-right"></i><span>JAVA</span></div>
        <div class="main_contianer_child" ><i class="fa-solid fa-circle-chevron-right"></i><span>JAVASCRIPT</span></div>
        <div class="main_contianer_child" ><i class="fa-solid fa-circle-chevron-right"></i><span>PYTHON</span></div>
        <div class="main_contianer_child" ><i class="fa-solid fa-circle-chevron-right"></i><span>C++</span></div>
        <div class="main_contianer_child last_child_mainContainer" ></div>
    </div> -->

    <!-- javascript links -->
    <script src="./main.js"></script>
</body>
</html>